{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "D:\\Users\\mds000020d\\scoop\\apps\\MSYS2\\2021-06-04\\mingw64\\bin\\g++.exe",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"-I ${fileDirname}/Dependencies/GLEW",

			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: D:\\Users\\mds000020d\\scoop\\apps\\MSYS2\\2021-06-04\\mingw64\\bin\\g++.exe"
		}
	]
}